PORT=5000
MONGODB_URI=mongodb+srv://smartcampus_db_user:eW08jmOoJXlSKWnp@smart-campus.fo3bibd.mongodb.net/smart_campus
JWT_SECRET=smartcampus_super_secret_jwt_key_2024
JWT_EXPIRE=7d
NODE_ENV=development
